# ChrisSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/chris/myapplication/: App.java  Constants.java
app/src/main/java/com/example/chris/myapplication/adapter/: CourseListAdapter.java
app/src/main/java/com/example/chris/myapplication/adapter/baseAdapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/example/chris/myapplication/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/example/chris/myapplication/api/base/: BaseApiRetrofit.java
app/src/main/java/com/example/chris/myapplication/api/model/: BaseResponse.java  CardRe.java  LoginResponse.java  SerializedName.java
app/src/main/java/com/example/chris/myapplication/commom/: ActivityLifecycleCallbacksImp.java  Test.java  Test1.java
app/src/main/java/com/example/chris/myapplication/dragger2/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  MainActivityComponent.java  TestComponent.java
app/src/main/java/com/example/chris/myapplication/dragger2/module/: ActivityModule.java  AppModule.java  FragmentModule.java  MainActivityModule.java  TestModule.java
app/src/main/java/com/example/chris/myapplication/dragger2/scopes/: PerActivity.java
app/src/main/java/com/example/chris/myapplication/entity/: CourseInfo.java
app/src/main/java/com/example/chris/myapplication/function/videoPlay/: ChangeClarityDialog.java  Clarity.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
app/src/main/java/com/example/chris/myapplication/net/: ApiService.java  Consts.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitUtil.java  SerializedName.java  SubscriberOnNextListener.java
app/src/main/java/com/example/chris/myapplication/service/: InitConfigService.java
app/src/main/java/com/example/chris/myapplication/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/example/chris/myapplication/ui/: IView.java
app/src/main/java/com/example/chris/myapplication/utils/: SharedPreferencesUtils.java  ToastUtils.java
app/src/main/res/color/: select_change_clarity_color.xml
app/src/main/res/drawable/: uvv_star_play_progress_seek.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_one.xml  activity_other.xml  activity_two.xml  fragment_tab_content.xml  include_toolbar.xml  item_course.xml  item_tab_layout_custom.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/chris/myapplication/: Test.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/cacheFileHelper/: DiskLruCache.java  MemoryCacheUtils.java
mylibrary/src/main/java/com/example/mylibrary/commom/: BlockDetectByPrinter.java  LogMonitor.java
mylibrary/src/main/java/com/example/mylibrary/constant/: MemoryConstants.java  RegexConstants.java
mylibrary/src/main/java/com/example/mylibrary/loadImage/: LoadImageHelper.java
mylibrary/src/main/java/com/example/mylibrary/utils/: ACache.java  ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LogUtils.java  Logger.java  MD5Utils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StatusBarUtil.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  (+1 more)
(+29 files in other folders)
